API_KEY=local123
JWT_SECRET=localjwt123
REGISTRY_URL=
REGISTRY_API_KEY=
STRIPE_KEY=sk_test_XXXXXX
UI_STRING=Fruitful_app
NODE_ID=backend-node-01
NODE_TYPE=backend
FEDERATION_SECRET=supersecret123
NODE_URL=http://localhost:5000
